server.port = 9003

spring.data.mongodb.uri=mongodb+srv://kajal:kajal@cluster0.vzrez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=OrdersDb

spring.application.name=order-microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
